Description: Example deep learning on PySpark and BigDL.
Engine: gotpl
Home: http://kuberlab.com
Icon: https://www.onlinebooksreview.com/uploads/blog_images/2017/11/27_file.png
Keywords:
- spark
- bigdl
- mnist
- kuberlab
- kuberlabapptemplate
Maintainers:
- Email: nmahotkin@kuberlab.com
  Name: Nikolay Mahotkin
Name: pyspark-mnist
Version: 1.0.0
Type: mlapp-v2